.checkin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url(/images/bg-checkin.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 6rem;
  }
  .logo-container {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    border-radius: 50%;
  }
  
  .logo {
    width: 150px;
    height: auto;
  }
  
  .branch-box {
    background: white;
    padding: 20px;
    padding-top: 4rem;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  
  .branch-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
  }

  

  .checkin-button {
    margin-top: auto; 
    padding: 5px 5px;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
  }
  
  .fixed-top,
  .fixed-bottom {
    position: fixed;
    width: 100%;
    left: 0;
  }
  
  .fixed-top {
    top: 0;
  }
  
  .fixed-bottom {
    bottom: 0;
  }
  